<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: white;
            background-image: url('img.jpg');
        }

        .slider-form {
            box-shadow: 1rem 1rem rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, .9);
            border-radius: 3px;
            color: gray;
            margin: 150px auto;
            padding-top: 1rem;
            width: 500px;
        }

        h2 {
            color: orangered;
            text-align: center;

        }

        p {
            text-align: center;
            color: black;

        }

        .form {
            padding: 1em;
        }

        input {
            border: none;
            border-radius: .5rem .5rem 0 0;
            margin: 0;
            padding: 8px 10px;
            width: 80%;
        }

        button {

            background-color: orangered;
            border: 1px solid rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 1.25rem;
            font-weight: 700;
            margin-top: .5rem;
            text-align: center;
            width: 100%;
        }

        .button:hover {
            background-color: rgb(77, 77, 79);
        }
    </style>
</head>

<body>
    <div class="slider-form">
        <div class="row d-flex justify-content-center mt-5 mb-5">
            <div class="col-md-6">
                <div class="card p-4">
                    <div class="text-center">
                        <h2><b>Book a call</b></h2>
                        <p>Book a call slot and our representative will call you within 1hr of selected time</p>
                    </div>
                    <br>

                    <div class="form">
                        <form action="#" onsubmit="ongetacall(event)">
                            <label>Name:</label><br>
                            <input type="text" name="name" class="form-control" required />
                    </div>

                    <div class="form">
                        <label>Email:</label><br>
                        <input type="text" name="email" class="form-control" required />
                    </div>

                    <div class="form">
                        <label>phone:</label><br>
                        <input type="number" name="phone" class="form-control" required />
                    </div>

                    <div class="form">
                        <label>Time to call:</label><br>

                        <input type="date" name=""><input type="time">
                    </div>
                    <br>

                    <div class="form">
                        <button
                            class="button btn btn-primary w-100 d-flex justify-content-center align-items-center">Get
                            a call</button>

                    </div>
                    </form>

                </div>
            </div>
        </div>
        <script>
            function ongetacall(event) {
                event.preventDefault();
                console.log(event.target.name.value);
            }
        </script>
</body>

</html>